{
  "scripts": {
    "up": "docker compose -f docker/docker-compose.yml up -d",
    "down": "docker compose -f docker/docker-compose.yml down -v",
    "build": "docker compose -f docker/docker-compose.yml build",
    "test": "docker compose -f docker/docker-compose.yml -f docker/docker-compose.test.yml up --abort-on-container-exit --exit-code-from plots_py_test plots_py_test stats_rs_test && docker compose -f docker/docker-compose.yml -f docker/docker-compose.test.yml down -v"
  }
}
